import requests
from pprint import pprint


def weather_data(query):
    res = requests.get(
        'http://api.openweathermap.org/data/2.5/weather?' + query + '&APPID=af8085b321f6c4faf90c2d93c3d4518c&units=metric');
    return res.json();


def print_weather(result, city):
    print("{}'s temperature: {}°C ".format(city, result['main']['temp']))
    print("Wind speed: {} m/s".format(result['wind']['speed']))
    print("Description: {}".format(result['weather'][0]['description']))
    print("Weather: {}".format(result['weather'][0]['main']))


def main():
    city = input("Enter the city name : ")
    print()
    try:
        query = 'q=' + city;
        w_data = weather_data(query);
        print_weather(w_data, city)
        print()
    except:
        print('City name not found...')


if __name__ == '__main__':
    main()
